<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Gonesis</title>
    <link href="./main.css" rel="stylesheet">
</head>
<body>
<!-- HEADER -->
<header class="header">
    <h1 class="header--title">Gonesis</h1>
    <menu class="header--action-list">
        <li class="action-list-item">
            <button class="action-list-item--button" data-title="Settings" id="settingsBtn">
                <svg class="icon">
                    <use href="./assets/sprite.svg#settingsIcon"></use>
                </svg>
            </button>
        </li>
        <li class="action-list-item">
            <button class="action-list-item--button" data-title="Generate" id="generateBtn">
                <svg class="icon">
                    <use href="./assets/sprite.svg#generateIcon"></use>
                </svg>
            </button>
        </li>
        <li class="action-list-item">
            <button class="action-list-item--button" data-title="Step" id="nextStepBtn">
                <svg class="icon">
                    <use href="./assets/sprite.svg#nextStepIcon"></use>
                </svg>
            </button>
        </li>
        <li class="action-list-item">
            <button class="action-list-item--button" data-title="Play" id="playBtn">
                <svg class="icon">
                    <use href="./assets/sprite.svg#playIcon"></use>
                </svg>
            </button>
        </li>
        <li class="action-list-item hidden">
            <button class="action-list-item--button" data-title="Pause" id="pauseBtn">
                <svg class="icon">
                    <use href="./assets/sprite.svg#pauseIcon"></use>
                </svg>
            </button>
        </li>
    </menu>
</header>
<!-- END HEADER -->

<main class="main">
    <canvas id="canvas"></canvas>

    <aside class="settings" id="settings">
        <header class="settings-header">
            <h2 class="settings--title">Settings</h2>

            <ul class="tab-container">
                <li class="tab" data-target="world">
                    <svg class="icon">
                        <use href="./assets/sprite.svg#worldSettings"></use>
                    </svg>
                </li>
                <li class="tab" data-target="agents">
                    <svg class="icon">
                        <use href="./assets/sprite.svg#agentsSettings"></use>
                    </svg>
                </li>
            </ul>
        </header>
        <form class="settings--form" id="settingsForm">
            <fieldset class="settings--form--content">
                <fieldset class="form__fieldset" data-tab="true" id="world">
                    <legend class="form__fieldset--legend">World</legend>

                    <fieldset class="form__group field">
                        <input class="form__field" id="cellSize" max="50" min="2" name="cellSize"
                               placeholder="Cell size" type="number" value="30"/>
                        <label class="form__label" for="cellSize">Cell size</label>
                    </fieldset>

                    <fieldset class="form__group field terrain">
                        <ul class="terrain-types">
                            <li class="terrain-type">
                                <label>
                                    <input checked name="terrain" type="radio" value="empty"/>
                                    <span>Empty</span>
                                </label>
                            </li>
                            <li class="terrain-type">
                                <label>
                                    <input name="terrain" type="radio" value="border"/>
                                    <span>Border</span>
                                </label>
                            </li>
                            <li class="terrain-type">
                                <label>
                                    <input name="terrain" type="radio" value="maze"/>
                                    <span>Maze</span>
                                </label>
                            </li>
                            <li class="terrain-type">
                                <label>
                                    <input name="terrain" type="radio" value="grid"/>
                                    <span>Grid</span>
                                </label>
                            </li>
                        </ul>

                        <ul class="maze-types">
                            <li class="maze-type">
                                <label>
                                    <input checked name="maze" type="radio" value="side_winder"/>
                                    <span>Sidewinder</span>
                                </label>
                            </li>
                            <li class="maze-type">
                                <label>
                                    <input name="maze" type="radio" value="aldous_broder"/>
                                    <span>Aldous Broder</span>
                                </label>
                            </li>
                            <li class="maze-type">
                                <label>
                                    <input name="maze" type="radio" value="binary"/>
                                    <span>Binary</span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset class="form__group field">
                        <ul class="topology-types">
                            <li class="topology-type">
                                <label>
                                    <input checked name="topology" type="radio" value="neumann"/>
                                    <span>Neumann</span>
                                </label>
                            </li>
                            <li class="topology-type">
                                <label>
                                    <input name="topology" type="radio" value="moore"/>
                                    <span>Moore</span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                </fieldset>

                <fieldset class="form__fieldset" data-tab="true" id="agents">
                    <legend class="form__fieldset--legend">Agents</legend>

                    <ul class="tab-container">
                        <li class="tab" data-target="plant">
                            <svg class="icon">
                                <use href="./assets/sprite.svg#plantIcon"></use>
                            </svg>
                        </li>
                        <li class="tab" data-target="herbivore">
                            <svg class="icon">
                                <use href="./assets/sprite.svg#herbivoreIcon"></use>
                            </svg>
                        </li>
                        <li class="tab" data-target="carnivore">
                            <svg class="icon">
                                <use href="./assets/sprite.svg#carnivoreIcon"></use>
                            </svg>
                        </li>
                        <li class="tab" data-target="omnivore">
                            <svg class="icon">
                                <use href="./assets/sprite.svg#omnivoreIcon"></use>
                            </svg>
                        </li>
                    </ul>

                    <fieldset class="form__fieldset" data-tab="true" id="plant">
                        <legend class="form__fieldset--legend">Plant</legend>
                        <label class="settings--element range-slider">
                            <span>Count</span>
                            <input class="range-slider__range" id="plantInitialCount" max="1000" min="0" type="range">
                            <span class="range-slider__value">10</span>
                        </label>
                        <label class="settings--element color-picker">
                            <span>Color</span>
                            <input class="color-picker__color" id="plantColor" type="color">
                            <span class="range-slider__value">10</span>
                        </label>
                    </fieldset>
                    <fieldset class="form__fieldset" data-tab="true" id="herbivore">
                        <legend class="form__fieldset--legend">Herbivore</legend>
                        <label class="settings--element range-slider">
                            <span>Count</span>
                            <input class="range-slider__range" id="herbivoreInitialCount" max="1000" min="0"
                                   type="range">
                            <span class="range-slider__value">10</span>
                        </label>
                        <label class="settings--element color-picker">
                            <span>Color</span>
                            <input class="color-picker__color" id="herbivoreColor" type="color">
                            <span class="range-slider__value">10</span>
                        </label>
                    </fieldset>
                    <fieldset class="form__fieldset" data-tab="true" id="carnivore">
                        <legend class="form__fieldset--legend">Carnivore</legend>
                        <label class="settings--element range-slider">
                            <span>Count</span>
                            <input class="range-slider__range" id="carnivoreInitialCount" max="1000" min="0"
                                   type="range">
                            <span class="range-slider__value">10</span>
                        </label>
                        <label class="settings--element color-picker">
                            <span>Color</span>
                            <input class="color-picker__color" id="carnivoreColor" type="color">
                            <span class="range-slider__value">10</span>
                        </label>
                    </fieldset>
                    <fieldset class="form__fieldset" data-tab="true" id="omnivore">
                        <legend class="form__fieldset--legend">Omnivore</legend>
                        <label class="settings--element range-slider">
                            <span>Count</span>
                            <input class="range-slider__range" id="omnivoreInitialCount" max="1000" min="0"
                                   type="range">
                            <span class="range-slider__value">10</span>
                        </label>
                        <label class="settings--element color-picker">
                            <span>Color</span>
                            <input class="color-picker__color" id="omnivoreColor" type="color">
                            <span class="range-slider__value">10</span>
                        </label>
                    </fieldset>
                </fieldset>
            </fieldset>
            <fieldset class="settings--form--controls">
                <button class="save-btn" data-title="Save" id="saveBtn" type="button">
                    <svg class="icon">
                        <use href="./assets/sprite.svg#saveIcon"></use>
                    </svg>
                </button>
            </fieldset>
        </form>
    </aside>
</main>

<div class="toast" id="toast">
    <span class="toast--message">This is your toast message</span>
    <button class="toast--close">X</button>
</div>

<script src="scripts/application/engine/wasm_exec.js"></script>
<script async defer src="main.js" type="module"></script>

</body>
</html>
